# LOGGING
logging.path=./var/logs/
logging.file=App.log
logging.level.*= INFO
# EMBEDDED SERVER CONFIGURATION (ServerProperties)

#Rest base path
spring.data.rest.baseUri=/api

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8085
server.address= 127.0.0.1
server.contextPath=/api


# MONGODB (MongoProperties)
spring.data.mongodb.host= localhost 
spring.data.mongodb.port=27017 
spring.data.mongodb.uri=mongodb://localhost/oauth
spring.data.mongodb.database=oauth
spring.data.mongodb.password=admin@1212
spring.data.mongodb.username=root


#Application specific
authentication.oauth.clientid=springbootrest
authentication.oauth.secret=restservice
authentication.oauth.tokenValidityInSeconds=1800